 org.acme.TvSeriesProxy/mp-rest/uri=http://api.tvmaze.com/
 org.acme.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton
 
 
 org.acme.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com/
 org.acme.EpisodeProxy/mp-rest/scope=javax.inject.Singleton
 
 